plugins {
    id "com.moowork.node" version "1.2.0"
}

// Node settings
node {
    download = false                    
    version = "12.22.9"                 
    npmVersion = "8.5.1"
}

// Declare npm tasks
task npmInstall(type: NpmTask) {
    args = ['install']
}

task npmTest(type: NpmTask) {
    dependsOn npmInstall
    args = ['run', 'test']
}

task npmBuild(type: NpmTask) {
    dependsOn npmTest
    args = ['run', 'build'] // Ensure "build" is defined in package.json scripts
}

// Create a zip of the app
task zip(type: Zip) {
    from ('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDir(file("dist"))
    baseName "trainSchedule"
}

// Define build task dependencies
build.dependsOn zip
zip.dependsOn npmBuild
