plugins {
    // Use gradle-node-plugin instead of the outdated com.moowork.node plugin
    id "com.github.node-gradle.node" version "3.2.1"
}

// Specify node settings
node {
    download = false                    // Disable download since we're using a local version
    nodeHome = '/usr'             // Path where Node.js is installed (adjust as necessary)
    version = "12.22.9"                 // Match with your installed version, though it won’t download it
    npmVersion = "8.5.1"
}

// Declare a build task
task build

// Declare a task to create a zip of the app
task zip(type: Zip) {
    from ('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDir(file("dist"))
    baseName "trainSchedule"
}

// Declare task dependencies
build.dependsOn zip
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
npm_build.dependsOn npmInstall
